-- Шаг 3.1 Получить всех студентов, возраст которых находится между 10 и 20
-- (можно подставить любые числа, главное, чтобы нижняя граница была меньше верхней).
SELECT st.*
FROM student st
WHERE age between 14 and 40;

-- Шаг 3.2 Получить всех студентов, но отобразить только список их имен
SELECT st.name FROM student st;

-- Шаг 3.3 Получить всех студентов, у которых в имени присутствует буква «О» (или любая другая).
SELECT st.*
FROM student st
WHERE st.name like '%к%';

-- Шаг 3.4 Получить всех студентов, у которых возраст меньше идентификатора.
SELECT st.*
FROM student st
WHERE st.age < st.studentid;

-- Шаг 3.5 Получить всех студентов упорядоченных по возрасту
SELECT st.*
FROM student st
ORDER BY st.age;